/* specifier user defined properties as a variable*/
:root {
  --green-color: #43d317;
  --dark-green: #229200;
}

* {
  margin: 0px;
  box-sizing: border-box;
  /* font-family: Arial, Helvetica, sans-serif; */
  font-family: "Poppins", sans-serif;
  color: white;
}

body {
  background-color: rgb(0, 0, 0);
}

.main-wrapper {
  width: 70%;
  margin: auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  border-bottom: 1px solid var(--green-color);
  font-size: 15px;
}

.logo {
  font-size: 45px;
  font-family: "Qahiri", sans-serif;
}

.links {
  display: flex;
}

.links > p {
  margin: 0 15px;
}

.link-item > a {
  display: block;
  transform: scale(0.9);
  text-decoration: none;
  text-transform: uppercase;
  transition: color 0.3s ease, transform 0.3s ease;
}

.active {
  color: var(--green-color);
}

.link-item > a:hover {
  transform: scale(1);
  color: var(--green-color);
}

.cart > .fa-shopping-cart {
  font-size: larger;
}

.logo {
  animation-name: slideXY;
  animation-duration: 1000ms;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
}

@keyframes slideXY {
  0% {
    transform: translateY(3px);
  }
  100% {
    transform: translateY(-3px);
  }
}

/* Main-container */

main {
  display: flex;
  align-items: center;
  margin: 32px 0 0 0;
  width: 100%;
  height: 585px;
  background-image: url("../images/bg3.jpg");
  background-size: cover;
  background-color: var(--green-color);
  background-blend-mode: darken;
  position: relative;
}

.main-aside {
  position: absolute;
  right: 0;
  top: 0;
  width: 85px;
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.1); */
  background-color: rgb(255, 255, 255, 1);
}

.main-product {
  width: 375px;
  padding-left: 22px;
}

#arrow {
  position: absolute;
  right: 25px;
  bottom: 50px;
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#arrow > p,
#arrow > p > .fa-chevron-down {
  color: var(--green-color);
}

#arrow p:nth-child(1) {
  font-size: 13px;
}

.scroll-down {
  animation-name: scrolling;
  animation-iteration-count: infinite;
  animation-duration: 1800ms;
  opacity: 1;
  animation-timing-function: ease-out;
}

@keyframes scrolling {
  to {
    transform: translateY(25px);
    opacity: 0;
  }
}

.main-product > h3 {
  letter-spacing: 4px;
  font-weight: 200;
  text-transform: uppercase;
}
.main-product > h1 {
  text-transform: uppercase;
  font-size: 38px;
  line-height: 40px;
  margin: 12px 0;
}

.main-product > p {
  font-weight: 300;
}

.main-product > .btn {
  background-color: var(--green-color);
  display: inline-block;
  margin-top: 16px;
  padding: 8px 24px;
  cursor: pointer;
  border-radius: 3px;
  border: 1px solid white;
  transition: background-color 300ms ease;
}

.btn:hover {
  background-color: var(--dark-green);
}

.section-B {
  background-color: white;
  display: flex;
}

.middle-section {
  width: 70%;
  margin: 0 auto;
}

.items-container {
  display: flex;
  gap: 15px;
  margin: 5rem 0;
}


.item {
  position: relative;
  flex: 1;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px 0;
  cursor: pointer;
}


.item-image {
  width: 120px;
  z-index: 1;
  padding-bottom: 1em;
}


.item:hover .item-image {
  animation-name: spingy;
  animation-timing-function: cubic-bezier(0.71, 1.15, 0.25, 1.84);
  animation-duration: 700ms;
  animation-iteration-count: 1;
}

@keyframes spingy {
  from, to {
    transform: scale(1,1);        
  }
  25% {
    transform: scale(0.9,1.1);
  }
  50%{
    transform: scale(1.1, 0.9);
  }
  75%{
    transform: scale(0.95,1.05);
  }
}


.z-index{
  color: black;
  z-index: 1;
}


.item-link{
  text-decoration: none;
  font-weight: 300;
  color: var(--green-color);
}


.item::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 65%;
  bottom: 0;
  left: 0;
  background-color: #ececec;
}